# Dadekavan

./: Dadekavan.sln  README.md
Dadekavan .Command/: Class1.cs  Dadekavan.Command.csproj
Dadekavan .Repositories/: Dadekavan .Repositories.csproj
Dadekavan .Repositories/FlightReport/: FlightReportRepository.cs
Dadekavan.Domain/: Dadekavan.Domain.csproj  ResponseFlightReportDto.cs  ResultFlightDto.cs
Dadekavan.Domain/Entity/: Flights.cs  Route.cs  Subscription.cs
Dadekavan.Domain/Entity/Aggregate/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs  ValueObject.cs
Dadekavan.Domain/Repository/: IFlightReportRepository.cs
Dadekavan.EndPoint/: CalculateFlights.cs  Dadekavan.EndPoint_ConsoleApp.csproj  FlightResult.cs  Program.cs  RegisterService.cs
Dadekavan.EntityFrameworkCore/: Dadekavan.EntityFrameworkCore.csproj
Dadekavan.EntityFrameworkCore/DadekavanDbContextApplication/: DadekavanDbContext.cs
Dadekavan.EntityFrameworkCore/Migrations/: 20240426105745_initial.Designer.cs  20240426105745_initial.cs  DadekavanDbContextModelSnapshot.cs
Dadekavan.EntityFrameworkCore/OnConfigure/: FlightConfigure.cs  RouteConfigure.cs  SubscriptionConfigure.cs
Dadekavan.Handler/: Dadekavan.Handler.csproj
Dadekavan.Handler/FlightHandler/: GetFlightHandler.cs
Dadekavan.Queries/: Dadekavan.Queries.csproj
Dadekavan.Queries/FlightQueries/: GetFlightQueries.cs
Dadekavan.UnitTest/: UnitTest1.cs
