<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dadekavan.EntityFrameworkCore\Dadekavan.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Dadekavan.Queries\Dadekavan.Queries.csproj" />
  </ItemGroup>

</Project>
